\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{heffner2007hearing}
\citation{gray1998quantization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothèses considérées}{3}{section.1}}
\@writefile{brf}{\backcite{heffner2007hearing}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principes exploités}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulation Sigma-Delta}{3}{subsection.2.1}}
\newlabel{sec:sigmaDelta}{{2.1}{3}{Modulation Sigma-Delta}{subsection.2.1}{}}
\@writefile{brf}{\backcite{gray1998quantization}{{3}{2.1}{subsection.2.1}}}
\citation{irf2017mosfet}
\citation{griffiths1999introduction}
\citation{sente2017elec}
\citation{wildi2005electrotech}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schématique symbolique d'un modulateur \Sigma -\Delta . Le signal d'entrée \FB@og  Input \fg {}{} est de nature analogique. Le circuit agit en boucle fermée pour compenser la différence entre entrée et sortie.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmaDelta}{{1}{4}{Schématique symbolique d'un modulateur \Sigma -\Delta . Le signal d'entrée \og Input \fg {}{} est de nature analogique. Le circuit agit en boucle fermée pour compenser la différence entre entrée et sortie.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schématique du principe de l'amplificateur de classe D. Le signal d'entré analogique est modulé en commande de commutation de transistor de puissance. Le signal amplifié se trouve à l'état $+\text  {Vdd}$ ou $-\text  {Vss}$ uniquement. Ce signal est ensuite lissé au travers d'un filtre LC pour retrouver des tensions intermédiaires.\relax }}{4}{figure.caption.2}}
\newlabel{fig:classeD}{{2}{4}{Schématique du principe de l'amplificateur de classe D. Le signal d'entré analogique est modulé en commande de commutation de transistor de puissance. Le signal amplifié se trouve à l'état $+\text {Vdd}$ ou $-\text {Vss}$ uniquement. Ce signal est ensuite lissé au travers d'un filtre LC pour retrouver des tensions intermédiaires.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplificateur de classe D}{4}{subsection.2.2}}
\newlabel{sec:classeD}{{2.2}{4}{Amplificateur de classe D}{subsection.2.2}{}}
\@writefile{brf}{\backcite{irf2017mosfet}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{griffiths1999introduction}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{sente2017elec}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wildi2005electrotech}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schématique du circuit}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionnement}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtre pré-amplification}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Définitions}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circuits schématiques}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schématique de la partie pré-amplification et filtre de l'amplificateur classe D. Le signal d'entrée analogique arrive sur \textit  {ININVA}. Ce signal poursuit son chemin tout d'abord à travers le condensateur placé entre \textit  {ININVA} et \textit  {ININVB} et ensuite à travers la résistance \textit  {R14}. On retrouve le signal filtré à la sortie de l'amplificateur avec rétro-action (\textit  {C18} et \textit  {R13}) soit \textit  {OUTINV}. À noter que la résistance \textit  {R15} n'est pas employée.\relax }}{6}{figure.caption.3}}
\newlabel{fig:classeD}{{3}{6}{Schématique de la partie pré-amplification et filtre de l'amplificateur classe D. Le signal d'entrée analogique arrive sur \textit {ININVA}. Ce signal poursuit son chemin tout d'abord à travers le condensateur placé entre \textit {ININVA} et \textit {ININVB} et ensuite à travers la résistance \textit {R14}. On retrouve le signal filtré à la sortie de l'amplificateur avec rétro-action (\textit {C18} et \textit {R13}) soit \textit {OUTINV}. À noter que la résistance \textit {R15} n'est pas employée.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit schématique semblable à celui de la figure 3 et permettant de mieux visualiser la partie pré-amplification et filtre de l'amplificateur classe D.\relax }}{6}{figure.caption.4}}
\newlabel{fig:classeD}{{4}{6}{Circuit schématique semblable à celui de la figure 3 et permettant de mieux visualiser la partie pré-amplification et filtre de l'amplificateur classe D.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtre passe-bas de l'amplificateur classe D.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtre passe-haut de l'amplificateur classe D.\relax }}{6}{figure.caption.5}}
\newlabel{fig:classeD}{{\caption@xref {fig:classeD}{ on input line 247}}{6}{Circuits schématiques}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tableau récapitulatif des valeurs calculées pour les filtres de l'amplificateur classe D.\relax }}{7}{figure.caption.6}}
\newlabel{fig:classeD}{{7}{7}{Tableau récapitulatif des valeurs calculées pour les filtres de l'amplificateur classe D.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Étude théorique}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Étude pratique}{7}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau récapitulatif des valeurs mesurées pour les filtres de l'amplificateur classe D.\relax }}{8}{figure.caption.7}}
\newlabel{fig:classeD}{{8}{8}{Tableau récapitulatif des valeurs mesurées pour les filtres de l'amplificateur classe D.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Réponse fréquentielle pour les filtres passe-bas et passe-haut de l'amplificateur classe D.\relax }}{9}{figure.caption.8}}
\newlabel{fig:classeD}{{9}{9}{Réponse fréquentielle pour les filtres passe-bas et passe-haut de l'amplificateur classe D.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtre RC}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constante de temps du Sigma-Delta}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse du circuit}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Défaut de fabrication}{9}{subsection.5.1}}
\bibstyle{unsrt}
\bibdata{ampli-classe-d}
\bibcite{heffner2007hearing}{1}
\bibcite{gray1998quantization}{2}
\bibcite{irf2017mosfet}{3}
\bibcite{griffiths1999introduction}{4}
\bibcite{sente2017elec}{5}
\bibcite{wildi2005electrotech}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schéma du circuit DIDACTRL}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schéma du circuit DIDAMOS}{12}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Schéma du circuit DIDAMO2}{13}{appendix.C}}
