\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heffner2007hearing}
\citation{gray1998quantization}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothèses considérées}{1}{section.1}}
\@writefile{brf}{\backcite{heffner2007hearing}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principes exploités}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulation Sigma-Delta}{1}{subsection.2.1}}
\newlabel{sec:sigmaDelta}{{2.1}{1}{Modulation Sigma-Delta}{subsection.2.1}{}}
\citation{irf2017mosfet}
\citation{griffiths1999introduction}
\citation{sente2017elec}
\citation{wildi2005electrotech}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schématique symbolique d'un modulateur \Sigma -\Delta . Le signal d'entrée \FB@og  Input \fg {}{} est de nature analogique. Le circuit agit en boucle fermée pour compenser la différence entre entrée et sortie.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmaDelta}{{1}{2}{Schématique symbolique d'un modulateur \Sigma -\Delta . Le signal d'entrée \og Input \fg {}{} est de nature analogique. Le circuit agit en boucle fermée pour compenser la différence entre entrée et sortie.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{gray1998quantization}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplificateur de classe D}{2}{subsection.2.2}}
\newlabel{sec:classeD}{{2.2}{2}{Amplificateur de classe D}{subsection.2.2}{}}
\@writefile{brf}{\backcite{irf2017mosfet}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{griffiths1999introduction}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{sente2017elec}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wildi2005electrotech}{{2}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schématique du principe de l'amplificateur de classe D. Le signal d'entré analogique est modulé en commande de commutation de transistor de puissance. Le signal amplifié se trouve à l'état $+\text  {Vdd}$ ou $-\text  {Vss}$ uniquement. Ce signal est ensuite lissé au travers d'un filtre LC pour retrouver des tensions intermédiaires.\relax }}{3}{figure.caption.2}}
\newlabel{fig:classeD}{{2}{3}{Schématique du principe de l'amplificateur de classe D. Le signal d'entré analogique est modulé en commande de commutation de transistor de puissance. Le signal amplifié se trouve à l'état $+\text {Vdd}$ ou $-\text {Vss}$ uniquement. Ce signal est ensuite lissé au travers d'un filtre LC pour retrouver des tensions intermédiaires.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schématique du circuit}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionnement}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtre pré-amplification}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtre RC}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constante de temps du Sigma-Delta}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse du circuit}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Défaut de fabrication}{3}{subsection.5.1}}
\bibstyle{unsrt}
\bibdata{ampli-classe-d}
\bibcite{heffner2007hearing}{1}
\bibcite{gray1998quantization}{2}
\bibcite{irf2017mosfet}{3}
\bibcite{griffiths1999introduction}{4}
\bibcite{sente2017elec}{5}
\bibcite{wildi2005electrotech}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schéma du circuit DIDACTRL}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Schéma du circuit DIDAMOS}{6}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Schéma du circuit DIDAMO2}{7}{appendix.C}}
