\babel@toc {french}{}
\contentsline {section}{\numberline {1}Hypothèses considérées}{3}{section.1}
\contentsline {section}{\numberline {2}Principes exploités}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Modulation Sigma-Delta}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Amplificateur de classe D}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Schématique du circuit}{4}{section.3}
\contentsline {section}{\numberline {4}Dimensionnement}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Filtre pré-amplification}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Définitions}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Circuits schématiques}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Étude théorique}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Étude pratique}{7}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Filtre RC}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Constante de temps du Sigma-Delta}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Analyse du circuit}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Défaut de fabrication}{9}{subsection.5.1}
\contentsline {section}{\numberline {A}Schéma du circuit DIDACTRL}{11}{appendix.A}
\contentsline {section}{\numberline {B}Schéma du circuit DIDAMOS}{12}{appendix.B}
\contentsline {section}{\numberline {C}Schéma du circuit DIDAMO2}{13}{appendix.C}
