\begin{thebibliography}{1}

\bibitem{heffner2007hearing}
Henry~E Heffner and Rickye~S Heffner.
\newblock Hearing ranges of laboratory animals.
\newblock {\em Journal of the American Association for Laboratory Animal
  Science}, 46(1):20--22, 2007.

\bibitem{gray1998quantization}
Robert~M. Gray and David~L. Neuhoff.
\newblock Quantization.
\newblock {\em IEEE transactions on information theory}, 44(6):2325--2383,
  1998.

\bibitem{irf2017mosfet}
\url{https://www.infineon.com/cms/en/product/power/mosfet/20v-300v-n-channel-power-mosfet/80v-100v-n-channel-power-mosfet/irf520n/},
  December 2017.

\bibitem{griffiths1999introduction}
David~J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Prentice Hall, 3rd edition, 1999.

\bibitem{sente2017elec}
Paul Sente.
\newblock {\em {\'E}lectronique de puissance}.
\newblock ECAM, 2017.

\bibitem{wildi2005electrotech}
Th{\'e}odore Wildi and Gilbert Sybille.
\newblock {\em {\'E}lectrotechnique}.
\newblock De Boeck, 4th edition, 2005.

\bibitem{Horowitz:2015aa}
Paul Horowitz and Winfield Hill.
\newblock {\em The Art of Electronics}.
\newblock Cambridge University Press, 3rd edition, 2015.

\end{thebibliography}
